{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WAHID\\SQLSERVER;Initial Catalog=MFormatiKDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Favorites": {
      "PreferredView": ""
    }   
}